#所有基于springboot的配置信息.

#DruidDataSource config
#spring.datasource.url=jdbc:mysql://rdsqi8tr186eo6841408.mysql.rds.aliyuncs.com:3306/quncaoapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.30.17:3306/quncaodev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=quncao
spring.datasource.password=quncao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false

#server config
server.port =8080
#server.address=127.0.0.1
#server.session.timeout=

#redis config
redis.host=192.168.30.50
redis.port=6379
redis.password=123456
redis.timeout=10800
redis.expire=1800
redis.db=0

#weixin config
#weixin.key=fwjw0z5v1eqpl6oylkkx1uwlbdhiq1xg
weixin.appID=wxf45cb3432988261f
weixin.securityKey=55de1ab90b3724c2115635bc74b6daaf
weixin.mchID=1357152002



logging.config=classpath:logback.xml
logging.level.com.quanyan=debug
session.timeout=360000


dubbo.address=zookeeper://192.168.30.98:2181?backup=192.168.30.98:2182,192.168.30.98:2183
dubbo.port=30887

mq.nameServer.address=192.168.30.95:9876;192.168.30.96:9876

SOLRCLOUD.SERVER.URL=192.168.30.75:2181,192.168.30.75:2182,192.168.30.75:2183

wechat.pay.callback=https://beta.pay.quncaotech.com/wechat/paySuccess.api

#solr
place_signupCount=10
place_lowestPrice=30
place_dist=10

c.service.url=http://192.168.30.201

lts.zk.address=zookeeper://192.168.30.98:2181,192.168.30.98:2182,192.168.30.98:2183

#支付回调
notify.url.payUrl=http://192.168.30.201:80/api/place/callback/payCallback
notify.url.refundUrl=http://192.168.30.201:80/api/place/callback/refundCallback
notify.url.closeOrderUrl=http://192.168.30.201:80/api/place/callback/orderCloseCallback