# myproject_collections

./: .gitignore  README.md
my_pro/: pom.xml
my_pro/common/: pom.xml
my_pro/common/src/main/java/com.qc.you.utils/: Object2Json.java
my_pro/module1/: pom.xml
my_pro/module1/src/main/java/com/qc/you/module1/entity/: ReqModel.java
my_pro/module1/src/main/java/com/qc/you/module1/run/: Run1.java
my_pro/permission/: pom.xml
my_pro/permission/src/main/java/com/quanyan/permission/entity/: Action.java  ActionColumn.java  ActionExample.java  ActionGroup.java  GroupManager.java  GroupManagerExample.java  Master.java  MasterExample.java
my_pro/permission/src/main/java/com/quanyan/permission/main/: Application.java  ApplicationServletInitializer.java
my_pro/permission/src/main/java/com/quanyan/permission/mapper/: ActionMapper.java  GroupManagerMapper.java  MasterMapper.java
my_pro/permission/src/main/java/com/quanyan/permission/service/: ActionService.java  PermissionService.java
my_pro/permission/src/main/java/com/quanyan/permission/service/impl/: ActionServiceImpl.java
my_pro/permission/src/main/java/com/quanyan/permission/web/: ActionController.java
my_pro/permission/src/main/resources/: banner.txt  generator.properties  generatorConfig.xml
my_pro/permission/src/main/resources.dev/: application.properties  logback.xml
my_pro/permission/src/main/resources/com/quanyan/permission/mapper/: ActionMapper.xml  GroupManagerMapper.xml  MasterMapper.xml
my_pro/permission/src/main/resources/spring/: application-profile.xml
my_pro/socket/: pom.xml  readme.md
my_pro/socket/src/main/java/com/qc/you/socket/server/: Application.java
my_pro/socket/src/main/java/com/qc/you/socket/server/netty/: ChannelGroups.java  ChannelRepository.java  TCPServer.java
my_pro/socket/src/main/java/com/qc/you/socket/server/netty/handler/: BroadCastChannelHandler.java  SomethingServerHandler.java
my_pro/socket/src/main/java/com/zbum/example/socket/server/: Application.java
my_pro/socket/src/main/java/com/zbum/example/socket/server/netty/: ChannelRepository.java  TCPServer.java
my_pro/socket/src/main/java/com/zbum/example/socket/server/netty/handler/: SomethingChannelInitializer.java  SomethingServerHandler.java
my_pro/socket/src/test/java/com/qc/you/socket/server/netty/handler/: SomethingServerHandlerTest.java
