jdbc.driverLocation=E:/You/Idea/WorkSpace/mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/myapp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root

#实体类路径
javaModelGenerator.targetProject=E:/You/Idea/WorkSpace/github_workspace/my_pro/permission/src/main/java
#实体类包
javaModel.targetPackage=com.quanyan.permission.entity

#xml配置路径
sqlMapGenerator.targetProject=E:/You/Idea/WorkSpace/github_workspace/my_pro/permission/src/main/resources
#xml文件包
mapperXML.targetPackage=com.quanyan.permission.mapper

#mapper 接口类路径
javaClientGenerator.targetProject=E:/You/Idea/WorkSpace/github_workspace/my_pro/permission/src/main/java
#mapper 接口包
mapperInterface.targetPackage=com.quanyan.permission.mapper